APP_ID=DGKIN4ADATNBuZXuBA2DYCQDvkQ
APP_NAME=Dexa
BUCKET_NAME=dexa
HOSTNAME=dexa.ink
LOCALHOST=localhost:3100

ADMIN_PRIVATE=""
ADMIN_WALLET=""

NODE_REAL_ID=""
INFURA_ID=""
BSC_RPC_MAINNET=https://bsc-mainnet.nodereal.io/v1/${NODE_REAL_ID}
BSC_RPC_TESTNET=https://bsc-testnet.nodereal.io/v1/${NODE_REAL_ID}
BSC_SOCKET_MAINNET=wss://bsc-mainnet.nodereal.io/ws/v1/${NODE_REAL_ID}
BSC_SOCKET_TESTNET=wss://bsc-testnet.nodereal.io/ws/v1/${NODE_REAL_ID}

DEXA_CREATOR=0xb1978d2c929C808dFA7b3B79730B761446458581
DEXA_FEEDS=0x3CACDf318a568a0d73e3D25C8A4870FD1D7b64dC
FEEDS_TOKEN=0x70FAdDdc1FF18a0cD06dbF0B50E331cCc2737AbA
DEXA_MESSENGER=0xF0E4EFad3942198a17B358aA79bD5FC7bd666504

GREEN_CHAIN_ID=5600
GREENFIELD_RPC_URL=https://gnfd-testnet-fullnode-tendermint-ap.bnbchain.org
ETH_RPC_MAINNET=https://mainnet.infura.io/v3/${INFURA_ID}
SP_HOST=https://gnfd-testnet-sp1.bnbchain.org

JWT_CONSTANT=""
JWT_EXPIRE_IN=7d
REFRESH_JWT_EXPIRE_IN=60s

MONGO_DB_URI="mongodb://127.0.0.1:27017/dexa?directConnection=true&serverSelectionTimeoutMS=2000"

REDIS_PASS=""
REDIS_URL=""
REDIS_USER=""

STREAM_KEY=""
STREAM_SECRET=""
STREAM_URL=""
STREAM_WS=""